
[{shop_url}] 

Hi {firstname} {lastname},

ขอบคุณสำหรับการช็อปปิ้งกับ {shop_name}! 

คำสั่งซื้อของคุณพร้อมกับข้อมูลอ้างอิง {order_name}
ถูกวางไว้เรียบร้อยแล้วและจะจัดส่งทันทีที่เราได้รับการชำระเงินของคุณ

คุณเลือกที่จะชำระเงินด้วยการโอนเงินผ่านธนาคาร

ต่อไปนี้เป็นรายละเอียดสำหรับการชำระเงินผ่านการโอนเงินผ่านธนาคารของคุณ: 

จำนวน: {total_paid}

ชื่อธนาคาร: SCB
ชื่อเจ้าของบัญชี: LEI WANG
หมายเลขบัญชีธนาคาร: 4075173044

ชื่อธนาคาร: BBL
ชื่อเจ้าของบัญชี: MR.LEI WANG
หมายเลขบัญชีธนาคาร: 0298023318

ชื่อธนาคาร: KBANK
ชื่อเจ้าของบัญชี: MR. LEI WANG
หมายเลขบัญชีธนาคาร: 0243794315

ชื่อธนาคาร: KTB
ชื่อเจ้าของบัญชี: LEI WANG
หมายเลขบัญชีธนาคาร: 9857354653

ชื่อธนาคาร: BAY
ชื่อเจ้าของบัญชี: LEI WANG
หมายเลขบัญชีธนาคาร: 6281152849	 

คุณสามารถตรวจสอบคำสั่งซื้อของคุณได้จากส่วน "ประวัติการสั่งซื้อ" [{history_url}]
ของบัญชีลูกค้าของคุณโดยการคลิก "บัญชีของฉัน" [{my_account_url}] ที่ร้านของเรา

